//
//  Questions.swift
//  Team 4 Group Challenge
//
//  Created by Евгений Васильев on 21.07.2025.
//
import UIKit

class GameBrain {
    var easy: [Question] = [
        Question(
            question: "В каком городе находится самая большая в мире система метро по количеству станций?",
            answers: ["Токио", "Москва", "Нью-Йорк", "Шанхай"],
            correctAnswer: "Нью-Йорк"
        ),
        Question(
            question: "Какой город называют 'Городом любви' из-за его романтической атмосферы?",
            answers: ["Венеция", "Прага", "Париж", "Рим"],
            correctAnswer: "Париж"
        ),
        Question(
            question: "В каком городе находится самый высокий небоскрёб в мире — Бурдж-Халифа?",
            answers: ["Дубай", "Шанхай", "Токио", "Нью-Йорк"],
            correctAnswer: "Дубай"
        )
    ]
    
    var medium: [Question] = [
        Question(
            question: "Какой город называют 'Вечным городом' из-за его древней истории?",
            answers: ["Афины", "Рим", "Каир", "Иерусалим"],
            correctAnswer: "Рим"
        ),
        Question(
            question: "В каком городе находится самый большой в мире парк развлечений — Disney World?",
            answers: ["Лос-Анджелес", "Токио", "Орландо", "Париж"],
            correctAnswer: "Орландо"
        )
    ]
    
    var hard: [Question] = [
        Question(
            question: "Какой город является самым северным миллионником в мире?",
            answers: ["Осло", "Хельсинки", "Санкт-Петербург", "Стокгольм"],
            correctAnswer: "Санкт-Петербург"
        ),
        Question(
            question: "В каком городе находится самая узкая улица в мире — Шпройерхофштрассе (ширина 31 см)?",
            answers: ["Прага", "Ротенбург-на-Таубере", "Венеция", "Амстердам"],
            correctAnswer: "Ротенбург-на-Таубере"
        )
    ]
    
}
